<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Login"
    android:background="#F5F5F5">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/angel"
        android:src="@drawable/angel"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/angel" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/userName"
        android:hint="@string/userName"
        android:textColorHint="#66BB6A"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/angel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:textColorHint="#66BB6A"
        android:layout_below="@+id/userName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Password" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/signUp"
        android:id="@+id/signUpBtn"
        android:layout_alignTop="@+id/loginbtn"
        android:layout_toLeftOf="@+id/loginbtn"
        android:layout_toStartOf="@+id/loginbtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="onClick" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/loginbtn"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="15sp"
        android:onClick="login"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/password"
        android:layout_alignRight="@+id/angel"
        android:layout_alignEnd="@+id/angel"
        android:layout_marginRight="53dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginEnd="53dp"
       />

</RelativeLayout>
